# proteus-docker

./: .gitignore  README.md  docker-compose.yml  new-proteus-environment.sh  proteus-environment.sh
base/: Dockerfile  supervisord.conf
datanode/: Dockerfile  entrypoint.sh  supervisor-datanode.ini
environment/: proteus.env
flink/: Dockerfile  entrypoint.sh  flink-conf.yaml  supervisor-flink.ini
hive/: Dockerfile
hive/conf/: core-site.xml
kafka/: Dockerfile  config.properties  launcher.sh  server.properties  supervisor-kafka.ini  supervisor-kafka.ini.save
kafka-producer/: README.md  pom.xml
kafka-producer/KafkaProducer/src/main/java/com/treelogic/proteus/kafka/producer/: ProducerLogic.java
kafka-producer/KafkaProducer/src/main/resources/: logback.xml
kafka/kafka-producer/KafkaProducer/: README.md  pom.xml
kafka/kafka-producer/KafkaProducer/src/main/java/com/treelogic/proteus/kafka/producer/: Coil.java  ProducerLogic.java  ProteusKafkaProducer.java
namenode/: Dockerfile  entrypoint.sh  supervisor-namenode.ini  supervisor-namenode.ini.safe
nodemanager/: Dockerfile  entrypoint.sh  hadoop-env.sh  supervisor-nodemanager.ini
nodemanager/nodemanager-conf/: nodemanager.env
old/base/: entrypoint.sh
old/historyserver/: Dockerfile
old/hive/: Dockerfile
old/hive/conf/: hdfs-site.xml  hive-site.xml  maprepd-site.xml
old/namenode/: safe
old/resourcemanager/: Dockerfile
proteus-data/coiltimeseries_data/: .gitignore  test_coiltimeseries.csv
resourcemanager/: Dockerfile  entrypoint.sh  supervisor-resourcemanager.ini
resourcemanager/conf/: yarn-site.xml
resourcemanager/resourcemanager-conf/: resourcemanager.env
scripts/: check-status-containers.sh  core.sh  delete-containers.sh  delete-images.sh  hdfs.sh  install-proteus-environment.sh  leave-safemode.sh  setup-hive.sh  stop-containers.sh  unistall-proteus-environment.sh
ssh/: Dockerfile  entrypoint.sh
zookeeper/: Dockerfile  start-zk.sh  supervisor-zookeeper.ini
